{
  "name": "plut0-backend",
  "version": "0.0.1",
  "scripts": {
    "start:dev": "nodemon --exec babel-node -- ./src/server.js --inspect"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "bookshelf": "^0.12.1",
    "express": "^4.16.2",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.1",
    "knex": "^0.14.4",
    "nodemon": "^1.17.1"
  }
}
